# MongoDB Configuration
MONGODB_USERNAME=your_username
MONGODB_PASSWORD=your_password
MONGODB_CLUSTER=your_cluster
MONGODB_DATABASE=DentistDB

# JWT Configuration
JWT_SECRET_KEY=your_secret_key
JWT_REFRESH_KEY=your_refresh_key

# TMDB Configuration
TMDB_ACCESS_TOKEN=your_tmdb_token

# Server Configuration
PORT=3000

# Environment
NODE_ENV=development